# api-evaluator

./: .project  README.md  build.gradle  settings.gradle  testcases.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/autoeval/api/: Main.java
src/main/java/com/autoeval/api/evaluator/: Evaluator.java  IdentityPersonificationRunner.java
src/main/java/com/autoeval/api/evaluator/csv/: HackathonBean.java  HackathonCSVReader.java  HackathonCSVWriter.java  HackathonSubmission.java
src/main/java/com/autoeval/api/evaluator/model/: Check.java  Condition.java  ConditionExecutor.java  ExpressionType.java  PdfContentWrapper.java  ResumeResultEvaluationExecutor.java  ResumeScoreCalculator.java  SBConditionExecutorPDF.java  SBConditionExecutorPrimary.java  SBConditionExecutorSecondary.java  Score.java  ScoreCalculator.java  TestCase.java  TestCaseScore.java
src/main/java/com/autoeval/api/evaluator/model/http/: Body.java  FilePart.java  FormBody.java  Http.java  HttpRequest.java  MultiPart.java  NameValuePair.java
src/main/java/com/wellsfargo/api/: Main.java
src/main/java/com/wellsfargo/api/evaluator/: Evaluator.java
src/main/java/com/wellsfargo/api/evaluator/model/: Check.java  Condition.java  ConditionExecutor.java  ExpressionType.java  Score.java  TestCase.java  TestCaseScore.java
src/main/resources/: testcases.yaml
testcases/: Hackathon_Scores.csv  Identity_personification.csv  SampleSubmissionCSV.csv  SampleSubmissionScoreCSV.csv  TestCaseSubmission.csv  TestCaseSubmissionScore.csv  hackathondataCloud-3-18.csv  hackathondataCloud.csv  identity-personification-sample.yaml  identity-personification.yaml  logback.xml  resume-evaluation.yaml  resumesampleresponse.json  sample-testcases.yaml  sustainability-benchmarking.yaml  sustainability-benchmarking_1.yaml  sustainability-survey-automation.yaml  voice-personification-testcases.yaml
(+12 files in other folders)
