plugins {
    id 'java'
}

group = 'com.wellsfargo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'com.octomix.josson:josson:1.4.6'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'org.apache.commons:commons-csv:1.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.wellsfargo.api.Main'
    }
    archiveFileName = 'api-evaluator.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
